<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries and Custom Variables</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --blue: #1e90ff;
            --white: #ffff;
        }

        .container {
            background-color: aqua;
            height: 70vh;
            width: 50vw;
            border: 2px solid black;
        }

        .box {
            border: 2px solid black;
            margin: 2px;
            text-align: center;
            height: 80px;
            width: 80px;
        }

        .box-1 {
            background-color: var(--blue);
        }

        .box-2 {
            background-color: yellow;
        }

        .box-3 {
            background-color: pink;
        }

        .box-4 {
            background-color: purple;
        }

        .container-2 {
            background-color: aqua;
            height: 40vh;
            width: 50vw;
            border: 2px solid black;
            margin-top: 14px;
        }

        .item {
            border: 2px solid black;
            margin: 2px;
            text-align: center;
            height: 80px;
            width: 80px;
        }

        .item-1 {
            background-color: red;
        }

        .item-2 {
            background-color: yellow;
        }

        @media (min-width:0px) and (max-width:1280px) {
            .container {
                display: flex;
                flex-direction: column;
            }
        }

        @media (min-width:1280px) {
            .container {
                display: flex;
            }
        }

        @media (min-width:640px) {
            .container-2 {
                display: flex
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">Box-1</div>
        <div class="box box-2">Box-2</div>
        <div class="box box-3">Box-3</div>
        <div class="box box-4">Box-4</div>
    </div>
    <div class="container-2">
        <div class="box-parent">
            <div class="item-1 item">Item-1</div>
            <div class="item-2 item">Item-2</div>
        </div>
        <div class="image">
            <img src="pakvsind.jpeg" alt="pakvsind">
        </div>
    </div>
</body>

</html>