<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            border: 1px solid beige;
            display: grid;
            padding: 4rem;
            row-gap: 1.5rem;
            column-gap: 1.5rem;
            /* grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr; */
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            background-color: lightcoral;
            border: 3px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: white;
        }



        @media (min-width:768px) {

            .header,
            .footer {
                grid-column-start: 1;
                grid-column-end: 4;
                text-align: center;
            }

            .sidebar {
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .content1 {
                grid-column-start: 2;
                grid-column-end: 4;
            }
        }

        @media (max-width:768px) {

            .container {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content1">Content 1</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item footer">Item - 6</div>
    </div>
</body>

</html>