<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed Ball Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: aliceblue;
            border: 2px solid black;
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .ball {
            background-color: yellow;
            border: 1px solid black;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            position: absolute;
            animation: ballMovement 2s linear infinite;
        }

        @keyframes ballMovement {
            0% {
                left: 0;
                top: 0;
            }

            25% {
                left: 25%;
                top: 200px;
            }

            50% {
                left: 50%;
                top: 0;
            }

            75% {
                left: 75%;
                top: 200px;
            }

            100% {
                left: 100%;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>

</html>