<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flex box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            border: 2px solid black;
            background-color: beige;
            height: 80vh;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* align-content: space-between; */
        }

        .item {
            height: 80px;
            width: 80px;
            border: 2px solid black;
            margin: 12px;
        }

        .item-1 {
            background-color: red;
            order: 4;
        }

        .item-2 {
            background-color: pink;
            order: 3;
        }

        .item-3 {
            background-color: yellow;
            align-self: flex-start;
            flex-grow: 2;
        }

        .item-4 {
            background-color: brown;
            align-self: flex-end;
            flex-shrink: 1;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
    </div>
</body>

</html>