@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

.heading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    text-align: center;
    gap: 1.1rem 0;
}

.heading-container p {
    max-width: 45rem;
}

.card-container {
    height: auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: 2.8rem auto;
    column-gap: 1.3rem;
    row-gap: 2rem;
}

.card {
    width: 100%;
    height: auto;
    border: 1px solid lightslategrey;
    box-shadow: 1px 1px 5px lightslategrey;
    border-radius: 5px;
}

.left-box img {
    height: 100%;
    width: 100%;
    border-top: 5px;
}

.right-box {
    padding: 1em;
    max-width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em 0;
}

.card-text-box {
    display: flex;
    flex-direction: column;
    gap: 0.3em 0em;
}

.card-text-box p {
    font-size: 0.8;
}

.author-info-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.author-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 12px;
}

.author-info img {
    width: 100%;
}

.author-name {
    color: blue;
    font-size: 0.9rem;
}

.author-date {
    font-size: 0.8rem;
}

.card-label {
    border: 1.5px solid black;
    border-radius: 2px;
    padding: 0.325em;
    font-size: 0.712em;
}

@media (min-width:0px) and (max-width:768px) {
    .card-container {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem 0rem;
    }

    .card {
        width: 80%;
        height: auto;
        border: 1px solid lightslategrey;
        box-shadow: 1px 1px 5px lightslategrey;
        border-radius: 5px;
    }

    .author-info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}

@media (min-width:769px) and (max-width:912px) {

    .card-container {
        height: auto;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        width: 85%;
        margin: 2.8rem auto;
        column-gap: 1.3rem;
        row-gap: 2rem;
    }

    .card {
        width: 100%;
        height: auto;
        border: 1px solid lightslategrey;
        box-shadow: 1px 1px 5px lightslategrey;
        border-radius: 5px;
    }

    .author-info-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

}