<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Box Model</title>
    <style>
        p {
            font-size: 20px;
        }

        .box-1 {
            background-color: red;
            color: white;
            width: 450px;
            border: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 50px;
            padding: 25px;
            margin-bottom: 100px;
        }

        .box-2 {
            background-color: rgb(10, 216, 161);
            width: 450px;
            padding-top: 5px;
            padding-bottom: 15px;
            padding-right: 10px;
            padding-left: 5px;
            border: 2px solid red;
            /* box-sizing: border-box; */
            border-radius: 20px;
            margin-top: 30px;
            margin-bottom: 40px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eum temporibus debitis corporis quas. Laborum
            nesciunt doloribus qui vero odio alias deleniti eos excepturi rerum? Officia, ratione. Id soluta aliquid
            voluptatibus. Quaerat, dolores aliquid?</p>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eum temporibus debitis corporis quas. Laborum
            nesciunt doloribus qui vero odio alias deleniti eos excepturi rerum? Officia, ratione. Id soluta aliquid
            voluptatibus. Quaerat, dolores aliquid?</p>
    </div>
</body>

</html>